/* .container {
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 50px;
    justify-content: space-evenly;
}

.item {
    text-align: left;
    background-color: rgb(134, 134, 134);
    color: rgb(255, 255, 255);
    padding: 25px;
    border-radius: 15px;
}

.text {
    font-size: medium;
} */

.media {
    height: 0;
    padding-top: 56.25%;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
}

.border {
    border: solid;
}

.fullHeightCard {
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 30px;
    height: 100%;
    position: relative;
}

.overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    color: white;
    text-align: left;
}

.overlay2 {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
}

.grid {
    display: flex;
}

.details {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.title {
    padding: 0 16px;
    text-align: left;
}

.message {
    text-align: left;
}

.cardActions {
    padding: 0 16px 8px 16px;
    display: flex;
    justify-content: space-between;
  }